ea4bc82a6ad023ab7ee23ee620429895
::res://::1714584566
icon.svg::CompressedTexture2D::6166263650513185302::1714423948::1714423963::1::::<><>::
::res://Assests/::1714424277
::res://Assests/fonts/::1714424278
PixelOperator8-Bold.ttf::FontFile::8995199164965915641::1714424277::1714424278::1::::<><>::
PixelOperator8.ttf::FontFile::5211248801795173325::1714424277::1714424278::1::::<><>::
::res://Assests/music/::1714424278
time_for_adventure.mp3::AudioStreamMP3::6376460952738230794::1714424277::1714424278::1::::<><>::
::res://Assests/sounds/::1714424278
coin.wav::AudioStreamWAV::8828829068283130622::1714424277::1714424278::1::::<><>::
explosion.wav::AudioStreamWAV::497527047437158227::1714424277::1714424278::1::::<><>::
hurt.wav::AudioStreamWAV::8643619995832081285::1714424277::1714424278::1::::<><>::
jump.wav::AudioStreamWAV::726497870449481130::1714424277::1714424278::1::::<><>::
power_up.wav::AudioStreamWAV::4937393511420126949::1714424277::1714424278::1::::<><>::
tap.wav::AudioStreamWAV::5711791270177637300::1714424277::1714424278::1::::<><>::
::res://Assests/sprites/::1714424278
coin.png::CompressedTexture2D::7163029314966808688::1714424277::1714424278::1::::<><>::
fruit.png::CompressedTexture2D::2814759180851731190::1714424277::1714424278::1::::<><>::
knight.png::CompressedTexture2D::8240828409969172470::1714424277::1714424278::1::::<><>::
platforms.png::CompressedTexture2D::8611126648191959274::1714424277::1714424278::1::::<><>::
slime_green.png::CompressedTexture2D::2970768498620728587::1714424277::1714424278::1::::<><>::
slime_purple.png::CompressedTexture2D::4132565074625796070::1714424277::1714424278::1::::<><>::
world_tileset.png::CompressedTexture2D::7093074452823527802::1714424277::1714424278::1::::<><>::
::res://Scenes/::1714548850
coin.tscn::PackedScene::2366341662718818991::1714548770::0::1::::<><>::uid://dab3btrhn85aa::::res://Assests/sprites/coin.png<>res://Scripts/coin.gd
game.tscn::PackedScene::3660768925594791426::1714548850::0::1::::<><>::uid://bywg5lfug3jyf::::res://Scenes/player.tscn<>uid://c8b65ukywkajy::::res://Assests/sprites/world_tileset.png<>uid://4k0jqouh4git::::res://Scenes/platform.tscn<>uid://8yjkiqrmgtvj::::res://Scenes/coin.tscn<>uid://dijfbmjhxdnu2::::res://Scenes/killzone.tscn
killzone.tscn::PackedScene::7739658215260196255::1714548830::0::1::::<><>::res://Scripts/killzone.gd
platform.tscn::PackedScene::2057655102927916563::1714548770::0::1::::<><>::uid://duxj86pksn4k1::::res://Assests/sprites/platforms.png
player.tscn::PackedScene::4116787703767650905::1714548770::0::1::::<><>::res://Scripts/player.gd<>uid://dpn6iflrfxrcg::::res://Assests/sprites/knight.png
::res://Scripts/::1714548759
coin.gd::GDScript::-1::1714548081::0::1::::<>Area2D<>::
killzone.gd::GDScript::-1::1714548759::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1714425334::0::1::::<>CharacterBody2D<>::
