[gd_scene load_steps=10 format=3 uid="uid://6b8656vq3d81"]

[ext_resource type="Script" path="res://Scripts/slime.gd" id="1_m23b5"]
[ext_resource type="Texture2D" uid="uid://bilcegl2f413t" path="res://Assests/sprites/slime_green.png" id="1_ouufx"]
[ext_resource type="PackedScene" uid="uid://dijfbmjhxdnu2" path="res://Scenes/killzone.tscn" id="2_v1b6l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5myy4"]
atlas = ExtResource("1_ouufx")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vk6s2"]
atlas = ExtResource("1_ouufx")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsrmy"]
atlas = ExtResource("1_ouufx")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8e81"]
atlas = ExtResource("1_ouufx")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_qin5i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5myy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vk6s2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsrmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8e81")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v05gx"]
size = Vector2(10, 12)

[node name="Slime" type="Node2D"]
z_index = 1
script = ExtResource("1_m23b5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qin5i")
autoplay = "default"

[node name="KillZone" parent="." instance=ExtResource("2_v1b6l")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillZone"]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_v05gx")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(7, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(-7, 0)
